# population-information-management-system

./: README.md  pom.xml
src/main/java/com/cesec/springboot/: Application.java
src/main/java/com/cesec/springboot/common/: BaseDao.java
src/main/java/com/cesec/springboot/common/configure/: MyBatisMapperScannerConfig.java  ViewResolverConfiguration.java  WebConfigurer.java
src/main/java/com/cesec/springboot/common/utils/: StringToMap.java
src/main/java/com/cesec/springboot/system/controller/: LoginController.java  RenderController.java  UserInfoBaseController.java  UserLoginController.java
src/main/java/com/cesec/springboot/system/dao/: UserInfoDao.java
src/main/java/com/cesec/springboot/system/entity/: AddressInfo.java  CarInfo.java  CareerInfo.java  PageInfoNew.java  UserBaseInfo.java  UserInfo.java  UserLogin.java
src/main/java/com/cesec/springboot/system/interceptor/: LoginInterceptor.java
src/main/java/com/cesec/springboot/system/service/: UserInfoService.java  UserLoginService.java
src/main/java/com/cesec/springboot/system/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/html/: 403.html  404.html  500.html  AddUserBaseInfo.html  AddressInfo.html  CarInfo.html  CareerInfo.html  DeletedAddressInfo.html  DeletedCarInfo.html  DeletedCareerInfo.html  DeletedUserInfo.html  FindPassWord.html  Index.html  UpdateUserBaseInfo.html  UserInfo.html  UserInfodetails.html  loginIndex.html  welcome.html
src/main/webapp/css/: website.css  xadmin.css
src/main/webapp/js/: method.js  method1.js  method2.js
